# MSFSThermalSim

./: .gitignore  README.md  ThermalSim.sln
Client/thermal-sim-webapp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Client/thermal-sim-webapp/src/: index.html  main.ts
Client/thermal_sim_app/: README.md  pubspec.yaml
Client/thermal_sim_app/lib/: main.dart  (+1 more)
FlightSimPackage/ThermalSim/: ThermalSim.xml
ThermalSim/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  ThermalSim.csproj  ThermalSim.sln
ThermalSim.Api/: Program.cs  ThermalSim.Api.csproj  ThermalSim.Api.http
ThermalSim.Api/Controllers/: SimConnectionController.cs  TaxiingController.cs  ThermalsController.cs  TowingController.cs  WebSocketController.cs
ThermalSim.Api/Install/: install.bat  package-installer.bat  readme.txt  uninstall.bat
ThermalSim.Api/Properties/: launchSettings.json
ThermalSim.Api/Services/: IWebSocketService.cs  ThermalSimulatorBackgroundService.cs  WebSocketService.cs
ThermalSim.Domain/: AircraftPositionState.cs  AircraftPositionUpdatedEventArgs.cs  ConnectionConstants.cs  ISimConnection.cs  SimConnectVariableAttribute.cs  SimConnection.cs  SimDataEventTypes.cs  ThermalSim.Domain.csproj
ThermalSim.Domain/Connection/: ConnectionConstants.cs  ISimConnection.cs  SimConnectVariableAttribute.cs  SimConnection.cs  SimDataEventTypes.cs  SimObject.cs  SimObjectEventArgs.cs
ThermalSim.Domain/Extensions/: Constants.cs  LiftModifiersExtensions.cs  MathExtensions.cs
ThermalSim.Domain/Notifications/: AircraftThermalPositionEvent.cs  IEventNotifier.cs
ThermalSim.Domain/Position/: AircraftPositionState.cs  AircraftPositionUpdatedEventArgs.cs  AircraftStateChangeInfo.cs  AircraftStateTracker.cs  IAircraftStateTracker.cs  ThermalPositionState.cs
ThermalSim.Domain/Taxiing/: ITaxiingService.cs  TaxiingService.cs  TaxiingSpeedUpdate.cs
ThermalSim.Domain/Thermals/: Constants.cs  CylindricalThermal.cs  FixedPositionThermalGenerator.cs  IThermalGenerator.cs  IThermalModel.cs  IThermalSimulator.cs  LiftModifiersExtensions.cs  LiftModifiersExtention.cs  RandomThermalGenerator.cs  RandomThermalSimulator.cs  TestingThermalSimulationConfiguration.cs  Thermal.cs  ThermalAltitudeChange.cs  ThermalProperties.cs  ThermalSimEnabled.cs  ThermalSimulationConfiguration.cs  ThermalSimulator.cs  ThermalVelocity.cs  ValueRange.cs
ThermalSim.Domain/Towing/: ITowingService.cs  TowingService.cs  TowingSpeedUpdate.cs
ThermalSim.Domain/Turbulence/: CosineTurbulenceKernel.cs  CounterBasedTurbulenceModel.cs  DirectionalTurbulenceModel.cs  ITurbulenceKernel.cs  ITurbulenceModel.cs  SineTurbulenceKernel.cs  SinusTurbulenceKernel.cs  TurbulenceEffect.cs  TurbulenceProperties.cs
ThermalSim.Helpers/: MessageHandler.cs
ThermalSim.Installer/: Package.wxs  ThermalSim - Backup.Installer.wixproj  ThermalSim.Installer.wixproj  ThermalSimPackage.wxs
ThermalSim.Tests/: MathExtensionsTest.cs  ThermalSim.Tests.csproj
(+71 files in other folders)
