﻿

.thermal-sim-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to bottom right, rgb(32, 32, 32), rgb(48, 48, 48));
  border-radius: 8px;
  border: solid 4px rgb(96,96,96);
  padding: 8px;
  width: 532px;
}

.main-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.content-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.content-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.scrolling-content {
  flex: 1;
  overflow: auto; 
  justify-content: start;
}
