﻿<!DOCTYPE html>
<html class="flex-fill-view">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/SCSS/common.css" />
    <link rel="stylesheet" href="ThermalSimPanel.css" />
    <link rel="stylesheet" href="thermal-indicator.css" />
    <link rel="stylesheet" href="sim-input-display.css" />
    <link rel="stylesheet" href="sim-buttons.css" />

    <script type="text/javascript" src="/JS/coherent.js"></script>
    <script type="text/javascript" src="/JS/common.js"></script>
    <script type="text/javascript" src="/JS/dataStorage.js"></script>
    <script type="text/javascript" src="/JS/buttons.js"></script>
    <script type="text/javascript" src="/JS/Services/ToolBarPanels.js"></script>
    <script type="text/javascript" src="/Pages/VCockpit/Instruments/Shared/BaseInstrument.js"></script>

    <link rel="import" href="/templates/NewPushButton/NewPushButton.html" />
    <link rel="import" href="/templates/ToggleButton/toggleButton.html" />
    <link rel="import" href="/templates/tabMenu/tabMenu.html" />
    <link rel="import" href="/templates/ingameUi/ingameUi.html" />
    <link rel="import" href="/templates/ingameUiHeader/ingameUiHeader.html" />
    <link rel="import" href="/templates/NewListButton/NewListButton.html" />

</head>

<body>
    <ingamepanel-thermalsim>
        <ingame-ui id="ThermalSimPanel" 
            panel-id="THERMAL_SIM_PANEL" 
            title=""
            content-fit="true">

            <div class="thermal-sim-panel">
                <div id="mainPanel" class="main-panel">
                    <div class="content-row">
                        <button id="connectionBtn" class="sim-tab-btn"
                            onclick="onConnectionClicked()">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
                            CONNECT
                        </button>
    
                        <button id="thermalsBtn" class="sim-tab-btn"
                            onclick="onThermalSimOnClicked()"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-217c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l39-39V392c0 13.3 10.7 24 24 24s24-10.7 24-24V257.9l39 39c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0l-80 80z"/></svg>
                            THERMALS
                        </button>
                    </div>

                    <div class="thermal-panel">
        
                        <div class="thermal-indicator">
                            <div id="nearestThermalIndicator" class="nearest-thermal-indicator" style="display: none;">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="rgb(100,255,100)" d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>
                            </div>
    
                            <div id="windIndicator" class="wind-indicator" style="display: none;">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="rgb(100,100,255)" d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>
                            </div>
    
                            <div id="thermalCompass" class="thermal-compass-container">
                                <img src="compass.png" alt="Compass" class="thermal-compass-img">
                            </div>
                            <div class="airplane-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="yellow" d="M192 93.7C192 59.5 221 0 256 0c36 0 64 59.5 64 93.7l0 66.3L497.8 278.5c8.9 5.9 14.2 15.9 14.2 26.6v56.7c0 10.9-10.7 18.6-21.1 15.2L320 320v80l57.6 43.2c4 3 6.4 7.8 6.4 12.8v42c0 7.8-6.3 14-14 14c-1.3 0-2.6-.2-3.9-.5L256 480 145.9 511.5c-1.3 .4-2.6 .5-3.9 .5c-7.8 0-14-6.3-14-14V456c0-5 2.4-9.8 6.4-12.8L192 400V320L21.1 377C10.7 380.4 0 372.7 0 361.8V305.1c0-10.7 5.3-20.7 14.2-26.6L192 160V93.7z"/></svg>
                            </div>
                            <div class="heading-line"></div>

                            <div class="thermal-panel-buttons">
                                <button id="windToggleBtn" class="sim-btn-small small-font"     
                                    onclick="onToggleWindBtn()"
                                    style="position: inherit; bottom: 4px; left: 0px;">
                                    WIND
                                </button>
                                <div class="sim-input-container-small"
                                    style="position: inherit; top: 40%; left: 20%">
                                    <label>kt</label>
                                    <div id="windSpeedDisplay" class="led-display">
                                        -
                                    </div>
                                </div>
                                <button class="sim-btn-small small-font"
                                    id="thermalToggleBtn" 
                                    onclick="onToggleThermalBtn()"
                                    style="position: inherit; bottom: 4px; right: 0px;">
                                    THRM
                                </button>
                                <div class="sim-input-container-small"
                                    style="position: inherit; top: 40%; right: 20%">
                                    <label>ft</label>
                                    <div id="distanceToThermalDisplay" class="led-display">
                                        -
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="lift-indicator">
                            <div class="positive-lift-bar-container">
                                <div id="positiveLiftBar" class="positive-lift-bar"></div>
                            </div>
                            <div class="sim-input-container-small">
                                <label>ft/s</label>
                                <div id="liftAmountDisplay" class="led-display">
                                    -
                                </div>
                            </div>
                            <div class="negative-lift-bar-container">
                                <div id="negativeLiftBar" class="negative-lift-bar"></div>
                            </div>
                            <div class="thermal-status-indicator">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path id="thermalStatusIndicator" fill="#ffffff" d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-167l80 80c9.4 9.4 24.6 9.4 33.9 0l80-80c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-39 39V184c0-13.3-10.7-24-24-24s-24 10.7-24 24V318.1l-39-39c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9z"/></svg>
                            </div>
                        </div>
                        
                       
                    </div>
    
                    <div class="content-row">
                        <button id="taxiingBtn" class="sim-tab-btn"
                                onclick="onTaxiingClicked()">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M192 0c-17.7 0-32 14.3-32 32V64c0 .1 0 .1 0 .2c-38.6 2.2-72.3 27.3-85.2 64.1L39.6 228.8C16.4 238.4 0 261.3 0 288V432v48c0 17.7 14.3 32 32 32H64c17.7 0 32-14.3 32-32V432H416v48c0 17.7 14.3 32 32 32h32c17.7 0 32-14.3 32-32V432 288c0-26.7-16.4-49.6-39.6-59.2L437.2 128.3c-12.9-36.8-46.6-62-85.2-64.1c0-.1 0-.1 0-.2V32c0-17.7-14.3-32-32-32H192zM165.4 128H346.6c13.6 0 25.7 8.6 30.2 21.4L402.9 224H109.1l26.1-74.6c4.5-12.8 16.6-21.4 30.2-21.4zM96 288a32 32 0 1 1 0 64 32 32 0 1 1 0-64zm288 32a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"/></svg>
                            TAXI
                        </button>
                        <div id="taxiingInputContainer" class="sim-input-container">
                            <label>
                                TAXIING SPEED (FT/S)
                            </label>
                            <div class="content-row">
                                <div id="taxiingSpeedInput" class="led-display"></div>
                                <div class="content-column">
                                    <button class="sim-btn-small" onclick="setTaxiingSpeed(taxiSpeed + 1)">
                                        +
                                    </button>
                                    <button class="sim-btn-small" onclick="setTaxiingSpeed(taxiSpeed - 1)">
                                        -
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="configPanel" class="main-panel" style="display: none;">
                    <div class="content-row">
                        <button class="sim-btn-small" onclick="refreshConfiguration()">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M105.1 202.6c7.7-21.8 20.2-42.3 37.8-59.8c62.5-62.5 163.8-62.5 226.3 0L386.3 160H352c-17.7 0-32 14.3-32 32s14.3 32 32 32H463.5c0 0 0 0 0 0h.4c17.7 0 32-14.3 32-32V80c0-17.7-14.3-32-32-32s-32 14.3-32 32v35.2L414.4 97.6c-87.5-87.5-229.3-87.5-316.8 0C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5zM39 289.3c-5 1.5-9.8 4.2-13.7 8.2c-4 4-6.7 8.8-8.1 14c-.3 1.2-.6 2.5-.8 3.8c-.3 1.7-.4 3.4-.4 5.1V432c0 17.7 14.3 32 32 32s32-14.3 32-32V396.9l17.6 17.5 0 0c87.5 87.4 229.3 87.4 316.7 0c24.4-24.4 42.1-53.1 52.9-83.7c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.5 62.5-163.8 62.5-226.3 0l-.1-.1L125.6 352H160c17.7 0 32-14.3 32-32s-14.3-32-32-32H48.4c-1.6 0-3.2 .1-4.8 .3s-3.1 .5-4.6 1z"/></svg>
                        </button>
                        <button class="sim-btn-small" onclick="sendUpdatedConfig()">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M307 34.8c-11.5 5.1-19 16.6-19 29.2v64H176C78.8 128 0 206.8 0 304C0 417.3 81.5 467.9 100.2 478.1c2.5 1.4 5.3 1.9 8.1 1.9c10.9 0 19.7-8.9 19.7-19.7c0-7.5-4.3-14.4-9.8-19.5C108.8 431.9 96 414.4 96 384c0-53 43-96 96-96h96v64c0 12.6 7.4 24.1 19 29.2s25 3 34.4-5.4l160-144c6.7-6.1 10.6-14.7 10.6-23.8s-3.8-17.7-10.6-23.8l-160-144c-9.4-8.5-22.9-10.6-34.4-5.4z"/></svg>
                        </button>
                    </div>
                    <div class="content-column scrolling-content">

                        <div class="content-row">
                            <div class="sim-input-container turned-on">
                                <label>
                                    MIN # THERMALS
                                </label>
                                <div class="content-row">
                                    <div id="configMinNumThermals" class="led-display"></div>
                                    <div class="content-column">
                                        <button class="sim-btn-small" onclick="
                                        config.numberOfThermals.min += 1; 
                                        document.getElementById('configMinNumThermals').innerHTML = config.numberOfThermals.min;">
                                            +
                                        </button>
                                        <button class="sim-btn-small" onclick="config.numberOfThermals.min -= 1; 
                                        document.getElementById('configMinNumThermals').innerHTML = config.numberOfThermals.min;">
                                            -
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="sim-input-container turned-on">
                                <label>
                                    MAX # THERMALS
                                </label>
                                <div class="content-row">
                                    <div id="configMaxNumThermals" class="led-display"></div>
                                    <div class="content-column">
                                        <button class="sim-btn-small" onclick="
                                        config.numberOfThermals.max += 1; 
                                        document.getElementById('configMaxNumThermals').innerHTML = config.numberOfThermals.max;">
                                            +
                                        </button>
                                        <button class="sim-btn-small" onclick="config.numberOfThermals.max -= 1; 
                                        document.getElementById('configMaxNumThermals').innerHTML = config.numberOfThermals.max;">
                                            -
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="content-row">
                            <div class="sim-input-container turned-on">
                                <label>
                                    MIN RADIUS (FT)
                                </label>
                                <div class="content-row">
                                    <div id="configMinRadius" class="led-display"></div>
                                    <div class="content-column">
                                        <button class="sim-btn-small" onclick="
                                        config.radius.min += 100; 
                                        document.getElementById('configMinRadius').innerHTML = config.radius.min;">
                                            +
                                        </button>
                                        <button class="sim-btn-small" onclick="config.radius.min -= 100; 
                                        document.getElementById('configMinRadius').innerHTML = config.radius.min;">
                                            -
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="sim-input-container turned-on">
                                <label>
                                    MAX RADIUS (FT)
                                </label>
                                <div class="content-row">
                                    <div id="configMaxRadius" class="led-display"></div>
                                    <div class="content-column">
                                        <button class="sim-btn-small" onclick="
                                        config.radius.max += 100; 
                                        document.getElementById('configMaxRadius').innerHTML = config.radius.max;">
                                            +
                                        </button>
                                        <button class="sim-btn-small" onclick="config.radius.max -= 100; 
                                        document.getElementById('configMaxRadius').innerHTML = config.radius.max;">
                                            -
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="content-row">
                            <div class="sim-input-container turned-on">
                                <label>
                                    MIN HEIGHT (FT)
                                </label>
                                <div class="content-row">
                                    <div id="configMinHeight" class="led-display"></div>
                                    <div class="content-column">
                                        <button class="sim-btn-small" onclick="
                                        config.height.min += 100; 
                                        document.getElementById('configMinHeight').innerHTML = config.height.min;">
                                            +
                                        </button>
                                        <button class="sim-btn-small" onclick="config.height.min -= 100; 
                                        document.getElementById('configMinHeight').innerHTML = config.height.min;">
                                            -
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="sim-input-container turned-on">
                                <label>
                                    MAX HEIGHT (FT)
                                </label>
                                <div class="content-row">
                                    <div id="configMaxHeight" class="led-display"></div>
                                    <div class="content-column">
                                        <button class="sim-btn-small" onclick="
                                        config.height.max += 100; 
                                        document.getElementById('configMaxHeight').innerHTML = config.height.max;">
                                            +
                                        </button>
                                        <button class="sim-btn-small" onclick="config.height.max -= 100; 
                                        document.getElementById('configMaxHeight').innerHTML = config.height.max;">
                                            -
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="content-row">
                            <div class="sim-input-container turned-on">
                                <label>
                                    MIN LIFT RATE (FT/S)
                                </label>
                                <div class="content-row">
                                    <div id="configMinCoreLiftRate" class="led-display"></div>
                                    <div class="content-column">
                                        <button class="sim-btn-small" onclick="
                                        config.coreLiftRate.min += 1; 
                                        document.getElementById('configMinCoreLiftRate').innerHTML = config.coreLiftRate.min;">
                                            +
                                        </button>
                                        <button class="sim-btn-small" onclick="config.coreLiftRate.min -= 1; 
                                        document.getElementById('configMinCoreLiftRate').innerHTML = config.coreLiftRate.min;">
                                            -
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="sim-input-container turned-on">
                                <label>
                                    MAX LIFT RATE (FT/S)
                                </label>
                                <div class="content-row">
                                    <div id="configMaxCoreLiftRate" class="led-display"></div>
                                    <div class="content-column">
                                        <button class="sim-btn-small" onclick="
                                        config.coreLiftRate.max += 1; 
                                        document.getElementById('configMaxCoreLiftRate').innerHTML = config.coreLiftRate.max;">
                                            +
                                        </button>
                                        <button class="sim-btn-small" onclick="config.coreLiftRate.max -= 1; 
                                        document.getElementById('configMaxCoreLiftRate').innerHTML = config.coreLiftRate.max;">
                                            -
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="content-row">
                            <div class="sim-input-container turned-on">
                                <label>
                                    MIN SINK RATE (%)
                                </label>
                                <div class="content-row">
                                    <div id="configMinSinkRate"  class="led-display"></div>
                                    <div class="content-column">
                                        <button class="sim-btn-small" onclick="
                                        config.sinkRatePercent.min += 0.1; 
                                        document.getElementById('configMinSinkRate').innerHTML = config.sinkRatePercent.min;">
                                            +
                                        </button>
                                        <button class="sim-btn-small" onclick="config.sinkRatePercent.min -= 0.1; 
                                        document.getElementById('configMinSinkRate').innerHTML = config.sinkRatePercent.min;">
                                            -
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="sim-input-container turned-on">
                                <label>
                                    MAX SINK RATE (%)
                                </label>
                                <div class="content-row">
                                    <div id="configMaxSinkRate" class="led-display"></div>
                                    <div class="content-column">
                                        <button class="sim-btn-small" onclick="
                                        config.sinkRatePercent.max += 1; 
                                        document.getElementById('configMaxSinkRate').innerHTML = config.sinkRatePercent.max;">
                                            +
                                        </button>
                                        <button class="sim-btn-small" onclick="config.sinkRatePercent.max -= 1; 
                                        document.getElementById('configMaxSinkRate').innerHTML = config.sinkRatePercent.max;">
                                            -
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                    
                </div>

                <div class="content-row" style="justify-content: space-between">
                    <button class="sim-btn-small" onclick="previousPanel()">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
                    </button>
                    <button class="sim-btn-small" onclick="nextPanel()">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
                    </button>
                </div>

    
            </div>

        </ingame-ui>
    </ingamepanel-thermalsim>

    <script type="text/javascript" src="sim-panel.js"></script>
    <script type="text/javascript" src="sim-connection.js"></script>
    <script type="text/javascript" src="sim-taxiing.js"></script>
    <script type="text/javascript" src="sim-config.js"></script>
    <script type="text/javascript" src="sim-thermal-indicator.js"></script>
</body>


</html>